export default {
  AppSidebar: {
    description: "Kết nối dễ thương với tôi trên mạng xã hội!",
    home: "Trang chủ",
    friend: "Bạn bè",
    about: "Giới thiệu",
    services: "Dịch vụ",
    contact: "Liên hệ",
    logout: "Đăng xuất",
    account: "Tài khoản"
  },
  AppHeader: {
    login: "Đăng nhập",
    register: "Đăng ký",
    home: "Trang chủ",
    friend: "Bạn bè",
    about: "Giới thiệu",
    services: "Dịch vụ",
    contact: "Liên hệ",
  },
  FriendHeader: {
    suggestFriend: "Gợi ý bạn bè",
    myFriend: "Bạn bè",
    sentedFriend: "Lời mời đã gởi",
  },
  LoginPage: {
    email: "Email",
    emailPlaceholder: "Nhập email của bạn",
    emailRequire: "Vui lòng nhập email",
    emailInvalid: "Vui lòng nhập email hợp lệ",
    fullName: "Họ và tên",
    fullNamePlaceholder: "Nhập họ và tên của bạn",
    fullNameRequire: "Vui lòng nhập họ và tên",
    fullNameInvalid: "Họ và tên phải chứa ít nhất 5 kí tự",
    passwordPlaceholder: "Nhập mật khẩu của bạn",
    password: "Mật khẩu",
    passwordRequire: "Vui lòng nhập mật khẩu",
    passwordInvalid: "Mật khẩu phải chứa ít nhất 6 kí tự",
    description: "Đăng nhập hệ thống để trò chuyện và gọi điện làm quen mọi người",
    notAccount: "Bạn chưa có tài khoản?",
    suggestRegister: "Nhấn vào đây để đăng ký",
    google: "Đăng nhập với Google",
    login: "Đăng nhập",
    loading: "Đang tải",
    loginSuccess: "Đăng nhập thành công",
    loginFailed: "Đăng nhập thất bại vui lòng kiểm tra tài khoản hoặc mật khẩu hợp lệ"
  },
  RegisterPage: {
    email: "Email",
    emailPlaceholder: "Nhập email của bạn",
    emailRequire: "Vui lòng nhập email",
    emailInvalid: "Vui lòng nhập email hợp lệ",
    passwordPlaceholder: "Nhập mật khẩu của bạn",
    password: "Mật khẩu",
    confirmPassword: "Nhập lại mật khẩu",
    confirmPasswordPlaceholder: "Nhập lại mật khẩu của bạn",
    passwordRequire: "Vui lòng nhập mật khẩu",
    passwordInvalid: "Mật khẩu phải chứa ít nhất 6 kí tự",
    confirmPasswordRequire: "Vui lòng nhập mật khẩu",
    confirmPasswordInvalid: "Mật khẩu phải chứa ít nhất 6 kí tự",
    samePassword: "Mật khẩu không khớp",
    description: "Đăng nhập hệ thống để trò chuyện và gọi điện làm quen mọi người",
    haveAccount: "Bạn đã có tài khoản?",
    suggestLogin: "Nhấn vào đây để đăng nhập",
    google: "Đăng ký với Google",
    register: "Đăng ký",
    loading: "Đang tải",
    registerSuccess: "Đăng ký thành công",
    registerFailed: "Tải khoản đã tồn tại vui lòng sử dụng tài khoản khác"
  }
};
